# WatchLibrary

./: README.md  build.gradle  settings.gradle
Simple/: build.gradle
Simple/src/main/: AndroidManifest.xml
Simple/src/main/java/com/android/mltcode/simple/: App.java  MainActivity.java
Simple/src/main/res/drawable/: selector_cancel_bg.xml  selector_config_bg.xml
Simple/src/main/res/layout/: activity_main.xml  circle_layout.xml
Simple/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
