// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext{
    COMPILE_SDK_VERSION = 27
    MIN_SDK_VERSION = 21
    TARGET_SDK_VERSION = 27
    VERSION_CODE = 5
    VERSION_NAME = "1.0.6"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
