<?xml version="1.0" encoding="utf-8"?>
<com.android.mltcode.watchlib.view.RCRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    app:clip_background="true"
    app:round_as_circle="true">

    <include layout="@layout/circle_layout" />

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:onClick="onAction"
        android:padding="20dp"
        android:text="Hello World!"
        android:textSize="@dimen/sp28" />

    <com.android.mltcode.watchlib.view.LeftRightButton
        android:id="@+id/leftrightbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:leftBackground="@drawable/selector_cancel_bg"
        app:leftRightType="text"
        app:leftText="@string/cancel"
        app:rightBackground="@drawable/selector_config_bg"
        app:rightText="@string/config" />


</com.android.mltcode.watchlib.view.RCRelativeLayout>